... No API is safe from **you**, either!

# ✨ Thank You ✨



# Giving Thanks

🏆 The wonderful individual patrons and sponsors! 🏆



#

### Thanks: NEN

[![NEN About Page Website](source/img/NEN.png)](https://www.nen.nl/en/)



### Thanks: Additional Media

- ["The Secret Ingredient is Crime" by Stratica - https://stratica.tumblr.com/](https://stratica.tumblr.com/)
- ["Chaos" by lilwilbug - https://twitter.com/lilwilbug | https://bsky.app/profile/lilwilbug.bsky.social](https://bsky.app/profile/lilwilbug.bsky.social)



# We Need Your Help

Support a vision for a better C and C++: [here - https://thephd.dev/support/](https://thephd.dev/support/)



### Contracting & Consulting

<img src="source/img/soasis.png" alt="Shepherd's Oasis" width="200px" height="200px" style="border: 0; background: none; box-shadow : none;"/>

Send an e-mail to [inquiries@soasis.org](mailto:inquiries@soasis.org), or visit the [website!](https://soasis.org/)

- System profiling, hardening and testing, performance;
- "The text people", Scripting on small devices, and more!




### Questions?

<img src="source/img/soasis.png" alt="Shepherd's Oasis" width="300px" height="300px" style="border: 0; background: none; box-shadow : none;"/>
<br/>
