# C

The undying dragon.


### C does nobody any favors.

<img src="resources/C - current functions.png" alt="Current list of C transcoding functions"/>


### [[segue]]


### Ah, YouTube...

<img src="resources/YouTube.png" alt="Trash YouTube comment."/>


### 🙄

`safeclib` implements 0 of the functions in that table, except by wrapping existing standard ones.

My paper was submitted to the WG14 Committee by the time he wrote this comment.

He's late. Don't be late like this guy.


### end [[segue]]


🥳 Paper [N2440](https://thephd.dev/_vendor/future_cxx/papers/source/n2440.html)

<img src="resources/C - proposed functions.png" alt="Proposed list of C transcoding functions"/>


### Strongly in Favor for C2x

In Favor / Against / Abstain

- 12 / 0 / 3 | Null-terminated functions
- 11 / 0 / 4 | Sized versions

Need to implement in my own library  
<sup><sup>(then move to glibc and MUSL)</sup></sup>
