…



“… And I enabled him. Brought him into our community. Validated his existence here by allowing him to associate himself with me. By giving him credibility by working with him.

For this I am so terribly sorry.

For this I am so unspeakably sorry. …”



## Seeking Good Trouble Before It Goes Bad

### Anti-Jerk Systems in STEM

<img src="../../../../assets/img/2020/04/Sheep.png" alt="ThePhD Avatar" width="10%" height="10%" style="border: 0; background: none; box-shadow : none;"/>
<br/>
JeanHeyd "ThePhD" Meneide

<sub><sub>August 27th, 2021 | ICFP 2021 | [#ShutdownPL](https://shutdown-pl.com/)</sub></sub>


### Case-Study Approach

Last video was about statistics, facts, and data from all over the world. Now? Looking at real-life cases.

[![A picture of the cover frame for "derpconf 2020 - The... Community?"](resources/derpconf.png)](https://www.youtube.com/watch?v=vaLKm9FE8oo)

<div class="citation">Source: <a href="https://www.youtube.com/watch?v=vaLKm9FE8oo">https://www.youtube.com/watch?v=vaLKm9FE8oo</a></div>
