## A Story Before the Story

![Edmund Humenberger](resources/edmund.png)

This is Edmund Humenberger


Good looking; charismatic at times, too


He is also a
# Monster



His reveal was started by Olof Kindgren:

![Olof Kindgren tweet: "I'm pondering on whether we perhaps should make today kick-out-the-nazis-from-our-online-communities-day. I mean, it would be nice let them know they're not welcome here"](resources/olof-tweet-0.png)

<div class="citation">Source: <a href="https://twitter.com/OlofKindgren/status/1356575486453960705">https://twitter.com/OlofKindgren/status/1356575486453960705</a></div>


The revelations began:

![Olof Kindgren's tweet with 19 replies, 115 retweets, and 419 likes.](resources/olof-tweet-0-interaction.png)


And kept coming:

![Ian Hanschen connecting the dots about not working on the Kintex7 and avoiding Edmund.](resources/furan-tweet-0.png)
![Whitequark's reply about Edmund driving away all contributors to Kintex7, including firing people who could help with that architecture.](resources/whitequark-tweet-0.png)

<div class="citation">Sources: <a href="https://twitter.com/whitequark/status/1356893648458293249">https://twitter.com/whitequark/status/1356893648458293249</a> | <a href="https://twitter.com/furan/status/1356809245543571456">https://twitter.com/furan/status/1356809245543571456</a></div>


Made immortal:

[![The website https://edmundhummenberger.github.io/](resources/edmund-website.png)](https://edmundhummenberger.github.io/)

<div class="citation">Source: <a href="https://edmundhummenberger.github.io/">https://edmundhummenberger.github.io/</a></div>




# But... The Opening Quote?


## February 4th, 2021


![Claire's Tweet, as part of a thread: "And I enabled him. Brought him into our community. Validated his existence here by allowing him to associate himself with me. By giving him credibility by working with him. For this I am so terribly sorry. For this I am so unspeakably sorry."](resources/claire-tweet-1.png)

— Claire "Mother of Open EDA" Xenia Wolf, Vice-chair of the RISC-V BitManip Task Group

<div class="citation">Source: <a href="https://twitter.com/oe1cxw/status/1357328931720986631">https://twitter.com/oe1cxw/status/1357328931720986631</a></div>


## Seriously. Look Her Up!

[![Claire Xenia Wolf profile from RISC-V's community website.](resources/claire-xen-risc-v.png)](https://community.riscv.org/u/m9ba8w/)


## Edmund's Victim

Trapped Claire into thinking she was nothing:

![Continuing from Claire's Thread: "Because I allowed him to gaslight me into believing I couldn't achieve anything without him. That I couldn't even exist without him. Because I was afraid. All that became better after I started my transition. My confidence grew. But so did his frustrations with me."](resources/claire-tweet-3.png)

<div class="citation">Source: <a href="https://twitter.com/oe1cxw/status/1357328935353266180">https://twitter.com/oe1cxw/status/1357328935353266180</a></div>


## Free Rein

![Continuing from Claire's Thread: "So in October 2020 he fired me and one of my team without notice (pay until end of contract at the end of the year but seize all work activity immediately). And he told everyone else he'd pay them until Nov and negotiate the conditions of their future employment until then."](resources/claire-tweet-4.png)

<div class="citation">Source: <a href="https://twitter.com/oe1cxw/status/1357328936947097602">https://twitter.com/oe1cxw/status/1357328936947097602</a></div>


## And It's Okay ❔

![Reply to Hector Martin: "Whenever I hear things like "we need to exclude people from our communities" I suspect there's a woke mob behind it. I can't find any information about this conflict other than unsubstantiated claims from one side. Makes me hesitant to contribute to your M1/Linux project."](resources/bavarian-cake-reply-0.png)

<div class="citation">Source: <a href="https://twitter.com/bavariancake/status/1357650071358177286">https://twitter.com/bavariancake/status/1357650071358177286</a></div>


## Seeeriously?

![Reply to Olof Kindgren: "Everyone can make a mistake, especially when unborn child situation is involved. Cancel culture is no replacement for person re-education and ❤️. For me, this looks like you have a commercial conflict of interest here, this all the wait for backstabbing at right. ⏱"](resources/che1ios-reply-0.png)

<div class="citation">Source: <a href="https://twitter.com/che1i0s/status/1356834174217293830">https://twitter.com/che1i0s/status/1356834174217293830</a></div>
