# The Uphill Battle


## From Hector

![Hector Quote-Tweets the start of Claire's thread: "This isn't the only person @ico_tc
 has hurt now. We need to be better at calling out dangerous people like him and excluding them from our communities."](resources/hector-tweet-0.png)

<div class="citation">Source: <a href="https://twitter.com/marcan42/status/1357569695738593286">https://twitter.com/marcan42/status/1357569695738593286</a></div>


## Hold On....

Not... just...

Linux and Claire ⁉


> …
>
> For this I am so terribly sorry. For this I am so unspeakably sorry. I saw what he was doing to members of this community. I saw how he behaved towards the people here. I knew of his alt twitter account. I did nothing. I should have quit years ago. Instead I just threatened to quit again and again and then never followed through.

<div class="citation">Source: <a href="https://twitter.com/oe1cxw/status/1357328933704859655">https://twitter.com/oe1cxw/status/1357328933704859655</a></div>
