# Leaving People Behind

### Or: Strip Mining Our Humanity


## Background

![Tweet from JeanHeyd Meneide: "Not one more line of code.", with image links taken from the e-mails sourced below.](resources/björk-tweet-0.png)

<div class="citation">Sources: <a href="https://twitter.com/__phantomderp/status/1376183893766856705">https://twitter.com/__phantomderp/status/1376183893766856705</a> | <a href="https://gcc.gnu.org/pipermail/gcc/2021-March/235124.html">https://gcc.gnu.org/pipermail/gcc/2021-March/235124.html</a></div>


## Martin Tournoij  
## Eric S. Raymond | Bruce Perens

![Martin Tournoij](resources/martin-tournoij.png) ![Eric S. Raymond](resources/eric-s.-raymond.png) ![Bruce Perens](resources/bruce-perens.png)


## Martin Tournoij

> I don’t think it’s especially controversial to claim that Stallman would have been diagnosed with some form of autism...
> 
> Someone like that is absolutely a poor choice for a leadership position, but at the same time doesn’t diversity also mean diversity of neurodivergent people …

<div class="citation"><a href="https://www.arp242.net/rms.html">Source: https://www.arp242.net/rms.html</a></div>


## Bruce Perens

> In the news is the shunning of a 68-year-old autistic computer programmer named Richard Stallman, known as founder of the Free Software movement…
>
> Thus, they are bound by the Americans with Disability Act and other applicable law to make accommodations for a handicapped employee. Mr. Stallman’s behavior clearly has a basis in his handicap.

<div class="citation"><a href="https://perens.com/2021/04/04/on-non-judicical-punishment-of-individuals/">Source: https://perens.com/2021/04/04/on-non-judicical-punishment-of-individuals/</a></div>


## Eric S. Raymond

> I intended the weaker observation that driving away a large number of smart autistic assholes (and non-assholes with poor social skills) is not necessarily a good trade for the people the project might recruit by being "more welcoming".

<div class="citation"><a href="https://gcc.gnu.org/pipermail/gcc/2021-April/235642.html">Source: https://gcc.gnu.org/pipermail/gcc/2021-April/235642.html</a></div>


# No.


To be clear:

# Stallman is not Autistic


> … When I cited that excerpt from the book during the interview, Stallman said that assessment was "exaggerated."
> 
> "I wonder about it, but that's as far as it goes," he said. "Now, it's clear I do not have [Asperger's] -- I don't have most of the characteristics of that. ….

<div class="citation">Source: <a href="https://www.computerworld.com/article/2551458/asperger-s-oxymoron.html">https://www.computerworld.com/article/2551458/asperger-s-oxymoron.html</a></div>


## And Yet...

All of these people will assign this man a diagnosis he has consistently denied - on stage, in recorded spoken word, and in writing - he does not have.


## The Sinister Underbelly

"Autistic ≌ Jerk"
