# Scapegoat instead of Accountability


> It's a much more direct conflict in the hacker culture than elsewhere because so many potential contributors are high-functioning autists. That makes the downstream consequences of politeness enforcement a lot more damaging to the project's ability to ship code than they would otherwise be.

<div class="citation">Source: <a href="https://gcc.gnu.org/pipermail/gcc/2021-April/235589.html">https://gcc.gnu.org/pipermail/gcc/2021-April/235589.html</a></div>


## Are We Not Human?

- Why is "politeness" the thing that will trip up Neurodivergent people?
- Why is "getting rid of assholes" something that will get rid of Neurodivergent people?


## Jerk ≌ Autistic Person

- Why do we cede to this disingenuous framing?

![A tweet from someone alerting me to something that had happened.](resources/scared-friend.png)


## Being a Jerk is NOT being Autistic!

That's the ableism.




# So Where To?

- Just enforce the rules on the books
- Stop allowing Nazis


## Share Early, Share Often

![Syed Tousif Ahmed: "Same here! He makes you feel guilty and constantly nags. “We do not work with VPR”, “Why don't you react?” etc. were starting to look like red flags. Had I known about this pattern, I would have thrown my politeness out of the window."](resources/tousif-says-tweet-0.png)

<div class="citation">Source: <a href="https://twitter.com/tousifsays/status/1357783599550930945">https://twitter.com/tousifsays/status/1357783599550930945</a></div>


## No More Monsters

![A picture of Edmund Humenbuerger](resources/edmund.png)
