# Thank You.



### Thanks: Media

- Images:
  - [Suzy Hazelwood](https://twitter.com/SuzyHazelwood)
  - [Florian Maderebner](https://twitter.com/fmaderebner)
  - [Lukas Blazek](https://www.paypal.com/paypalme/goumbik?ref=pexels)
  - [Ann H](https://www.pexels.com/@ann-h-45017)
  - [Ozge Karabal](https://twitter.com/Hipoyit)


### Speaking, Advising, Contracting & Consulting

<img src="../../../../assets/img/thumbnails/soasis.png" alt="Shepherd's Oasis" width="250px" height="250px" style="border: 0; background: none; box-shadow : none;"/>
<br/>

Send an e-mail to [inquiries@soasis.org](mailto:inquiries@soasis.org)!


### Questions?

<img src="../../../../assets/img/thumbnails/soasis.png" alt="Shepherd's Oasis" width="300px" height="300px" style="border: 0; background: none; box-shadow : none;"/>
<br/>
