# Syntax

> "It doesn't matter what color we paint the shed,  
so long as it's red."


### Current Setup

`ALIAS-TOKEN identifier = old-identifier;`

- `ALIAS-TOKEN` right now in wording; can swap for a better word
- Currently leaning on `_Alias`


### Similarities

- C++: `using a = b;` style of syntax
- Preferred "left hand side declaration, right hand side new stuff"


### Alternatives

- typedef-like: `_Alias old-identifier identifier;`


## Future Work

"Generalized Alias Mechanism"? 

`_Alias x = some_variable;`

Interesting direction, but:
- focusing on just the ABI / function problem right now
- happy to extend later if the function part lands in C2Y (C27 or C32 or something!)


## But... There is an... Issue

Remember 7.1.4, paragraph 1?



# There's a Parapgraph 2...
