# ✨ You ✨

For listening.




# Giving Thanks

🏆 The wonderful individual patrons and sponsors! 🏆

<img src="resources/Sponsors.png" alt="GitHub Sponsors"/>


### Thanks: NEN

[NEN - Netherlands helped onboard me for Standards Work for the C Committee](https://www.nen.nl/About-NEN.htm)

[![NEN About Page Website](resources/NEN.png)](https://www.nen.nl/About-NEN.htm)


### Thanks: Media

- Images:
  - [David Cassolato](https://instagram.com/david.cassolato)
  - [Matheus Natan](https://twitter.com/theunatan)
  - [James Wheeler](https://twitter.com/souvenirpixels)
  - [Miguel Á. Padriñán](https://twitter.com/padrinan)
- Video & Slide Images: [LaBeouf, Rönkkö & Turner - #INTRODUCTIONS](http://labeoufronkkoturner.com/projects/introductions/)


### We Need Your Help

Support a vision for fluid text handling in C++ and C:

- See the plan [here - https://thephd.dev/portfolio/text](https://thephd.dev/portfolio/text)
- Support the plan [here - https://thephd.dev/support/](https://thephd.dev/support/)


### Contracting & Consulting

<img src="resources/soasis.png" alt="Shepherd's Oasis" width="250px" height="250px" style="border: 0; background: none; box-shadow : none;"/>
<br/>

Send an e-mail to [inquiries@soasis.org](mailto:inquiries@soasis.org)!

- System profiling, hardening and testing, performance
- "The text people", Scripting on small devices, and more!


### Questions?

<img src="resources/soasis.png" alt="Shepherd's Oasis" width="300px" height="300px" style="border: 0; background: none; box-shadow : none;"/>
<br/>
