### One Distinguished Man

![](source/img/dennis_ritchie.jpg)



> “The 1989 ANSI and ISO standard codified things considerably better than our original document; the most important introduction was something that I should have done earlier on (function prototypes). By the way, Bjarne's earliest work on what became C++ was probably the most important direct influence on this.”

[“The C Family of Languages: Interview with Dennis Ritchie, Bjarne Stroustrup, and James Gosling”](http://www.gotw.ca/publications/c_family_interview.htm)
[Java Report, 5(7), July 2000](http://www.gotw.ca/publications/c_family_interview.htm)



# We Need To Embrace Making Changes

the same way Dennis did  
and if we succeed...



# We will C better

In our `{ lifetimes }`.
