# Fixing this Mess


### A three-year multi-pronged attack that started with an e-mail.

<img class="derp" alt="An e-mail to Rajan Bhakta, one of the heads of the PL22.16 committee." src="resources/rajan-e-mail.png"></img>


### Hit the Ground, Running

<a href="https://www.youtube.com/watch?v=BdUipluIf1E"><img class="derp" alt="The first video I did on Unicode for C++." src="resources/first-video.png"></img></a>

<p class="derp citation"><a href="https://www.youtube.com/watch?v=BdUipluIf1E">CppCon 2019 - Catch ⬆: The (Baseline) Unicode for C++23</a></p>


### Keep Running

<a href="https://ztdtext.readthedocs.io/en/latest/"><img class="derp" alt="The C++ Text Library I was working on." src="resources/ztd.text.png"></img></a>

<p class="derp citation"><a href="https://ztdtext.readthedocs.io/en/latest/">ztd.text - https://ztdtext.readthedocs.io/en/latest/</a></p>


### Keep Fighting

<a href="https://thephd.dev/_vendor/future_cxx/papers/C%20-%20Efficient%20Character%20Conversions.html"><img class="derp" alt="The library functions that currently exist in the C standard library." src="resources/c-current-functions.png"></img></a>

<p class="derp citation"><a href="https://thephd.dev/_vendor/future_cxx/papers/C%20-%20Efficient%20Character%20Conversions.html">"Restartable and Non-Restartable Functions for Efficient Character Conversions" - https://thephd.dev/_vendor/future_cxx/papers/C%20-%20Efficient%20Character%20Conversions.html</a></p>


### And Struggling

<a href="https://thephd.dev/_vendor/future_cxx/papers/C%20-%20Efficient%20Character%20Conversions.html"><img class="derp" alt="The library functions I am adding to the C standard library." src="resources/c-proposed-functions.png"></img></a>

<p class="derp citation"><a href="https://thephd.dev/_vendor/future_cxx/papers/C%20-%20Efficient%20Character%20Conversions.html">"Restartable and Non-Restartable Functions for Efficient Character Conversions" - https://thephd.dev/_vendor/future_cxx/papers/C%20-%20Efficient%20Character%20Conversions.html</a></p>




# And Succeeding?


## At Least, No Technical Excuse!

... But other excuses?

<img class="derp" alt="Some people think it's about the language." src="resources/never-learn.png"></img>

<p class="derp citation"><a href="https://twitter.com/TanelAlumae/status/1390679661852733440">https://twitter.com/TanelAlumae/status/1390679661852733440</a></p>


# ...

<img class="derp" alt="Some people think it's about the language." src="resources/california.png"></img>

<p class="derp citation"><a href="https://www.theguardian.com/us-news/2015/apr/11/california-birth-certifcates-accents-marks">https://www.theguardian.com/us-news/2015/apr/11/california-birth-certifcates-accents-marks</a></p>


# 🤷‍♀️
