# "Well, it's not that bad, right?"


## We got UTF-8 now and Emojis!

<img class="derp" alt="A picture of several legacy encodings and their share on the web, with UTF-8 reaching 96.7% in April 2021" src="resources/encodings.png"></img>

<p class="derp citation"><a href="https://w3techs.com/technologies/history_overview/character_encoding/ms/y">https://w3techs.com/technologies/history_overview/character_encoding/ms/y</a></p>




# Problem = Solved

## 😎


## Right?

<img class="derp" alt="Package between Paris and Russia with Mojibake written/printed on it." src="resources/paris-post-office.jpg"></img>


## Right…?

<img class="derp" alt="Clément has his real first name barred by the IEEE Organization during registration." src="resources/clément.png"></img>

<p class="derp citation"><a href="https://twitter.com/ccanonne_/status/1390541801954500613">https://twitter.com/ccanonne_/status/1390541801954500613</a></p>


## … R-Right…?

<img class="derp" alt="German government entity cannot handle umlauts." src="resources/german-umlaut.png"></img>

<p class="derp citation"><a href="https://twitter.com/comrade_nikita/status/1392197406809235456">https://twitter.com/comrade_nikita/status/1392197406809235456</a></p>
