# Infinite Scalability


## No more WG21 papers.

## Nah.

You are in control. You have the reigns.


### Standard has bad QoI?

Override it.


### The standard does not provide you with the TSCII encoding you need?

Make it.


### No Company Owns You

"Please M-Mister Big Company Sir W-W-Won't You Accept My Encoding"

## 🥺


### No Standard to Bog you Down

"P-Please C-Committee-senpai accept my papers for my encodings..."

## 🥺🥺🥺


### It Starts Here

- No Committee telling us what to do.
- No implementer veto due to ABI.


### It belongs to us

We, the People. All of us. Both me, and...
