# Questions


## Feature Choice?

Type-based:
- `#embed keyword-tokens [limit] <header.name>`

Bit-based:
- `#embed bits-per-element [limit] <header.name>`

Byte-based:
- `#embed bytes-per-element [limit] <header.name>`



## Extended Feature Choices

Type-based, no flexibility, always `unsigned char`:
- `#embed [limit] <header.name>`

Type-based, keyword tokens only:
- `#embed keyword-tokens [limit] <header.name>`

Type-based w/ extended struct support:
- `__cpp_pp_embed_classes` feature test macro
- `#embed keyword-tokens [limit] <header.name>`

